<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <item android:id="@+id/action_popular"
        android:title="@string/action_pop"
        app:showAsAction="never"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <item android:id="@+id/action_toprated"
        android:title="@string/action_top"
        app:showAsAction="never"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <item android:id="@+id/action_now_playing"
        android:title="@string/action_now_playing"
        app:showAsAction="never"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <item android:id="@+id/action_upcoming"
        android:title="@string/action_upcoming"
        app:showAsAction="never"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</menu>